{% extends "common/page_base.html" %}
{% block content %}

<style type="text/css">
  .spacer {
    margin-top: 5px;
  }
</style>


<h1>{{ keyword }}</h1>
<h3 class="text-muted">Mood Today : {{ average }}%</h3>

<br>

<div class="row">
{% for Title, Description, URL, IMGLink, Score, Publish in resultslist %}

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">

            <div class="fluid-container">
        <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width:{{ Score }}%" aria-valuemax="100"></div>
        </div>
        <div class="spacer">&nbsp</div>
              <h3 class="font-weight-medium mb-0">{{ Title }}</h3>
              <p class="mb-0">{{ Description }}</p>
            </div>
       <div class="spacer">&nbsp</div>
      <button href="{{ URL }}" target="_blank" type="button" class="btn btn-light btn-rounded btn-fw">
        Read Article
      </button>
      </div>
    </div>
  </div>


{% endfor %}
</div>

{% endblock %}
