{% extends "common/page_base.html" %}
{% block content %}

<h1>
True feelings behind every cryptocoin        
</h1>

<h4>Analyze curated content like never before.</h4>
<div class="spacer">&nbsp</div>

<style type="text/css">
  .spacer {
    margin-top: 5px;
  }
#illu {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

</style>
   

<div class="row">
            <div class="col-lg-7 grid-margin stretch-card">
              <!--weather card-->
              <div class="card card-weather">
                <div class="card-body">
                  <div class="weather-date-location">
                    <p class="text-gray">
                      <span class="weather-date">With Radar you will get the filtrated information you’re looking for, from more than 5000 leading publications across the web and social medias. With the help of natural language processing you can now extract information pertaining to any cryptocoin. Say bye-bye to long, drab information that eats into your valuable time.</span>
                    </p>
                  </div>
                </div>
              </div>
              <!--weather card ends-->
            </div>
            <div class="col-lg-5 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title text-primary mb-5">Blockchain Performance History</h2>
                  <div class="wrapper d-flex justify-content-between">
                    <div class="side-left">
                      <p class="mb-2">Best performance</p>
                      <p class="display-3 mb-4 font-weight-light">+45.2%</p>
                    </div>
                    <div class="side-right">
                      <small class="text-muted">2017</small>
                    </div>
                  </div>
                  <div class="wrapper d-flex justify-content-between">
                    <div class="side-left">
                      <p class="mb-2">Worst performance</p>
                      <p class="display-3 mb-5 font-weight-light">-35.3%</p>
                    </div>
                    <div class="side-right">
                      <small class="text-muted">2015</small>
                    </div>
                  </div>
                  <div class="wrapper mt-4">
                    <div class="d-flex justify-content-between">
                      <p class="mb-2">Mood Today</p>
                      <p class="mb-2 text-success"> {{average}}% </p>
                    </div>
                    <div class="progress">
                      <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar" style="width: {{average}}%" aria-valuenow="56"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

<div class="row">

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/1.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(BTC)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Bitcoin</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Bitcoin">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
      </div>
    </div>
  </div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/1027.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(ETH)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Ethereum</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Ethereum">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
      </div>
    </div>
  </div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/512.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(XLM)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Stellar</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Stellar">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
    </div>
    </div>
  </div>

 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/1214.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(LSK)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Lisk</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Lisk">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
    </div>
    </div>
  </div>
</div>

<div class="row">

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/825.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(USDT)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Thether</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Thether">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
      </div>
    </div>
  </div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/52.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(XRP)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">XRP</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=XRP">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
      </div>
    </div>
  </div>

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/2566.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(ONT)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Ontology</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Ontology">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
    </div>
    </div>
  </div>

 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
        <div class="clearfix">
          <div class="float-left">
            <img src="https://s2.coinmarketcap.com/static/img/coins/32x32/328.png" />
          </div>
          <div class="float-right">
            <p class="mb-0 text-right">(XMR)</p>
            <div class="fluid-container">
              <h3 class="font-weight-medium text-right mb-0">Monero</h3>
            </div>
          </div>
        </div>
    <div class="spacer">&nbsp</div>
    <a href="/analysis?keyword=Monero">
    <button type="button" class="btn btn-light btn-rounded btn-fw">Get Started</button></a>
    </div>
    </div>
  </div>
</div>



<div class="row">
{% for Title, Description, URL, IMGLink, Score, Publish in resultslist %}
<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">

            <div class="fluid-container">
        <div class="progress">
        <div class="progress-bar bg-success progress-bar-striped" role="progressbar" style="width:{{ Score }}%" aria-valuemax="100"></div>
        </div>
        <div class="spacer">&nbsp</div>
              <h3 class="font-weight-medium mb-0">{{ Title }}</h3>
              <p class="mb-0">{{ Description }}</p>
            </div>
       <div class="spacer">&nbsp</div>
      <button type="button" class="btn btn-light btn-rounded btn-fw">
        <a href={{URL}} target="_blank">Read Article</a>
      </button>
      </div>
    </div>
  </div>
{% endfor %}

<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
    <div class="card card-statistics">
      <div class="card-body">
            <div class="fluid-container">

          <img id="illu"  src="static/images/illu.png">
          <h3 class="text-center">Try it for free</h3>
          <form action="/analysis">
          <div class="spacer">&nbsp</div>
          <input type="text" class="form-control" required="" name="keyword" placeholder="Enter Cryptocoin">
          <div class="spacer">&nbsp</div>
          <button type="button" class="btn btn-dark btn-submit btn-rounded btn-fw btn-block">Submit</button>
          </form>
       
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}